/data1/takelab/takelab-callum/Desktop/ISS/main_base_rl_v1.py:7: DeprecationWarning: 
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466
        
  import pandas as pd
MAX_TOKEN = 256, BATCH_SIZE = 32, VERSION = RL_random_v1


Data num. Train:41937, Test:5330, Valid:5259

/data1/takelab/takelab-callum/Desktop/ISS/prepare_dataset.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:275.)
  sentences, attention_masks = torch.tensor(sentences, dtype=torch.long), torch.tensor(attention_masks, dtype=torch.long)
layers_to_unfreeze = 4
Rate : 5e-5, 1e-4, 1e-4, 1e-4, 5e-5
############## epoch 0 	 srl_loss 16616.142517110464, rl_loss 42486.24218183756 ##############

           correct_num  wrong_num  predict_num  ...  precision  recall      f1
Arg0         1388.0000     1138.0       2526.0  ...     0.5495  0.8042  0.6529
Arg1         2325.0000     2285.0       4610.0  ...     0.5043  0.5720  0.5360
Arg2          979.0000     2725.0       3704.0  ...     0.2643  0.5948  0.3660
Arg3           22.0000       68.0         90.0  ...     0.2444  0.2115  0.2268
Arg4            1.0000       31.0         32.0  ...     0.0312  0.0256  0.0282
Arg5            3.0000       86.0         89.0  ...     0.0337  0.3333  0.0612
ArgA            0.0000        0.0          0.0  ...        NaN  0.0000     NaN
ArgM            0.0000        0.0          0.0  ...        NaN  0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN     NaN     NaN
ArgM_ADV      270.0000     3930.0       4200.0  ...     0.0643  0.6279  0.1166
ArgM_AND        0.0000        0.0          0.0  ...        NaN  0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN     NaN     NaN
ArgM_CAU       33.0000      222.0        255.0  ...     0.1294  0.5238  0.2075
ArgM_CMP       11.0000       46.0         57.0  ...     0.1930  0.4231  0.2651
ArgM_CND        0.0000        0.0          0.0  ...        NaN  0.0000     NaN
ArgM_CRT        2.0000       26.0         28.0  ...     0.0714  0.2500  0.1111
ArgM_DIR        7.0000        9.0         16.0  ...     0.4375  0.2121  0.2857
ArgM_EXT        0.0000        0.0          0.0  ...        NaN  0.0000     NaN
ArgM_GOL        0.0000        0.0          0.0  ...        NaN  0.0000     NaN
ArgM_LOC       55.0000      323.0        378.0  ...     0.1455  0.3125  0.1986
ArgM_MDF        0.0000        0.0          0.0  ...        NaN  0.0000     NaN
ArgM_MNR       35.0000      133.0        168.0  ...     0.2083  0.2917  0.2431
ArgM_MNS       11.0000       48.0         59.0  ...     0.1864  0.2750  0.2222
ArgM_NEG       48.0000      632.0        680.0  ...     0.0706  0.6486  0.1273
ArgM_PRP        1.0000        3.0          4.0  ...     0.2500  0.0526  0.0870
ArgM_PRX       18.0000      170.0        188.0  ...     0.0957  0.2143  0.1324
ArgM_REC       51.0000       28.0         79.0  ...     0.6456  0.7391  0.6892
ArgM_SCP       17.0000      250.0        267.0  ...     0.0637  0.3269  0.1066
ArgM_SPK        0.0000        0.0          0.0  ...        NaN     NaN     NaN
ArgM_TMP      154.0000     1018.0       1172.0  ...     0.1314  0.6185  0.2167
sum          5431.0000    13171.0      18602.0  ...     4.3204  8.0576  4.8801
precision       0.2920        NaN          NaN  ...        NaN     NaN     NaN
recall          0.5967        NaN          NaN  ...        NaN     NaN     NaN
f1              0.3921        NaN          NaN  ...        NaN     NaN     NaN
f1_macro        0.3253        NaN          NaN  ...        NaN     NaN     NaN

[35 rows x 8 columns]
############## epoch 1 	 srl_loss 6719.248663102861, rl_loss 63294.79295039177 ##############

           correct_num  wrong_num  predict_num  ...  precision  recall      f1
Arg0         1412.0000     1089.0       2501.0  ...     0.5646  0.8181  0.6681
Arg1         2758.0000     2862.0       5620.0  ...     0.4907  0.6785  0.5695
Arg2         1101.0000     4169.0       5270.0  ...     0.2089  0.6689  0.3184
Arg3           23.0000      121.0        144.0  ...     0.1597  0.2212  0.1855
Arg4            5.0000       51.0         56.0  ...     0.0893  0.1282  0.1053
Arg5            3.0000       65.0         68.0  ...     0.0441  0.3333  0.0779
ArgA            0.0000        0.0          0.0  ...        NaN  0.0000     NaN
ArgM            0.0000        0.0          0.0  ...        NaN  0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN     NaN     NaN
ArgM_ADV      287.0000     2788.0       3075.0  ...     0.0933  0.6674  0.1638
ArgM_AND        0.0000        0.0          0.0  ...        NaN  0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN     NaN     NaN
ArgM_CAU       39.0000      359.0        398.0  ...     0.0980  0.6190  0.1692
ArgM_CMP       11.0000       60.0         71.0  ...     0.1549  0.4231  0.2268
ArgM_CND        0.0000        0.0          0.0  ...        NaN  0.0000     NaN
ArgM_CRT        2.0000       46.0         48.0  ...     0.0417  0.2500  0.0714
ArgM_DIR        7.0000        9.0         16.0  ...     0.4375  0.2121  0.2857
ArgM_EXT        0.0000        2.0          2.0  ...     0.0000  0.0000     NaN
ArgM_GOL        0.0000        0.0          0.0  ...        NaN  0.0000     NaN
ArgM_LOC       56.0000      270.0        326.0  ...     0.1718  0.3182  0.2231
ArgM_MDF        0.0000        0.0          0.0  ...        NaN  0.0000     NaN
ArgM_MNR       59.0000      318.0        377.0  ...     0.1565  0.4917  0.2374
ArgM_MNS       14.0000       74.0         88.0  ...     0.1591  0.3500  0.2188
ArgM_NEG       60.0000     1139.0       1199.0  ...     0.0500  0.8108  0.0943
ArgM_PRP        2.0000        6.0          8.0  ...     0.2500  0.1053  0.1481
ArgM_PRX       18.0000      512.0        530.0  ...     0.0340  0.2143  0.0586
ArgM_REC       50.0000       32.0         82.0  ...     0.6098  0.7246  0.6623
ArgM_SCP       25.0000      271.0        296.0  ...     0.0845  0.4808  0.1437
ArgM_SPK        0.0000        0.0          0.0  ...        NaN     NaN     NaN
ArgM_TMP      194.0000     1201.0       1395.0  ...     0.1391  0.7791  0.2360
sum          6126.0000    15444.0      21570.0  ...     4.0374  9.2946  4.8639
precision       0.2840        NaN          NaN  ...        NaN     NaN     NaN
recall          0.6731        NaN          NaN  ...        NaN     NaN     NaN
f1              0.3995        NaN          NaN  ...        NaN     NaN     NaN
f1_macro        0.3243        NaN          NaN  ...        NaN     NaN     NaN

[35 rows x 8 columns]
############## epoch 2 	 srl_loss 5227.70825279493, rl_loss 70754.15729868412 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1444.0000     1258.0       2702.0  ...     0.5344   0.8366  0.6522
Arg1         2844.0000     2515.0       5359.0  ...     0.5307   0.6996  0.6036
Arg2         1070.0000     2951.0       4021.0  ...     0.2661   0.6501  0.3776
Arg3           24.0000      112.0        136.0  ...     0.1765   0.2308  0.2000
Arg4            5.0000       47.0         52.0  ...     0.0962   0.1282  0.1099
Arg5            4.0000       56.0         60.0  ...     0.0667   0.4444  0.1159
ArgA            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      295.0000     2561.0       2856.0  ...     0.1033   0.6860  0.1795
ArgM_AND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       43.0000      293.0        336.0  ...     0.1280   0.6825  0.2155
ArgM_CMP       11.0000       97.0        108.0  ...     0.1019   0.4231  0.1642
ArgM_CND        0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM_CRT        4.0000       26.0         30.0  ...     0.1333   0.5000  0.2105
ArgM_DIR       12.0000       33.0         45.0  ...     0.2667   0.3636  0.3077
ArgM_EXT        0.0000        2.0          2.0  ...     0.0000   0.0000     NaN
ArgM_GOL        0.0000        7.0          7.0  ...     0.0000   0.0000     NaN
ArgM_LOC       99.0000      435.0        534.0  ...     0.1854   0.5625  0.2789
ArgM_MDF        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_MNR       79.0000      462.0        541.0  ...     0.1460   0.6583  0.2390
ArgM_MNS       17.0000      100.0        117.0  ...     0.1453   0.4250  0.2166
ArgM_NEG       60.0000      958.0       1018.0  ...     0.0589   0.8108  0.1099
ArgM_PRP        5.0000       19.0         24.0  ...     0.2083   0.2632  0.2326
ArgM_PRX       27.0000      185.0        212.0  ...     0.1274   0.3214  0.1824
ArgM_REC       51.0000       25.0         76.0  ...     0.6711   0.7391  0.7034
ArgM_SCP       19.0000      199.0        218.0  ...     0.0872   0.3654  0.1407
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      182.0000     1523.0       1705.0  ...     0.1067   0.7309  0.1863
sum          6295.0000    13865.0      20160.0  ...     4.1399  10.5217  5.4265
precision       0.3123        NaN          NaN  ...        NaN      NaN     NaN
recall          0.6917        NaN          NaN  ...        NaN      NaN     NaN
f1              0.4303        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.3618        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
############## epoch 3 	 srl_loss 4402.6193579718565, rl_loss 76568.62214714289 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1495.0000     1818.0       3313.0  ...     0.4513   0.8662  0.5934
Arg1         2911.0000     2235.0       5146.0  ...     0.5657   0.7161  0.6321
Arg2         1029.0000     3198.0       4227.0  ...     0.2434   0.6252  0.3504
Arg3           26.0000      151.0        177.0  ...     0.1469   0.2500  0.1851
Arg4           10.0000      107.0        117.0  ...     0.0855   0.2564  0.1282
Arg5            4.0000       74.0         78.0  ...     0.0513   0.4444  0.0920
ArgA            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      279.0000     1905.0       2184.0  ...     0.1277   0.6488  0.2135
ArgM_AND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       39.0000      242.0        281.0  ...     0.1388   0.6190  0.2267
ArgM_CMP       12.0000       59.0         71.0  ...     0.1690   0.4615  0.2474
ArgM_CND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_CRT        6.0000       83.0         89.0  ...     0.0674   0.7500  0.1237
ArgM_DIR       19.0000       76.0         95.0  ...     0.2000   0.5758  0.2969
ArgM_EXT        2.0000       30.0         32.0  ...     0.0625   0.0488  0.0548
ArgM_GOL        0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM_LOC      116.0000      592.0        708.0  ...     0.1638   0.6591  0.2624
ArgM_MDF        0.0000       10.0         10.0  ...     0.0000   0.0000     NaN
ArgM_MNR       82.0000      370.0        452.0  ...     0.1814   0.6833  0.2867
ArgM_MNS       17.0000       66.0         83.0  ...     0.2048   0.4250  0.2764
ArgM_NEG       65.0000     1526.0       1591.0  ...     0.0409   0.8784  0.0781
ArgM_PRP        6.0000       19.0         25.0  ...     0.2400   0.3158  0.2727
ArgM_PRX       43.0000      406.0        449.0  ...     0.0958   0.5119  0.1614
ArgM_REC       52.0000       24.0         76.0  ...     0.6842   0.7536  0.7172
ArgM_SCP       19.0000      249.0        268.0  ...     0.0709   0.3654  0.1188
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      192.0000      714.0        906.0  ...     0.2119   0.7711  0.3325
sum          6424.0000    13955.0      20379.0  ...     4.2032  11.6258  5.6503
precision       0.3152        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7059        NaN          NaN  ...        NaN      NaN     NaN
f1              0.4358        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.3767        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
############## epoch 4 	 srl_loss 3838.342521994153, rl_loss 78657.58393448591 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1465.0000     1643.0       3108.0  ...     0.4714   0.8488  0.6061
Arg1         2866.0000     2536.0       5402.0  ...     0.5305   0.7050  0.6055
Arg2         1076.0000     2511.0       3587.0  ...     0.3000   0.6537  0.4112
Arg3           26.0000      149.0        175.0  ...     0.1486   0.2500  0.1864
Arg4            9.0000       57.0         66.0  ...     0.1364   0.2308  0.1714
Arg5            4.0000       18.0         22.0  ...     0.1818   0.4444  0.2581
ArgA            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      246.0000     1385.0       1631.0  ...     0.1508   0.5721  0.2387
ArgM_AND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       30.0000      210.0        240.0  ...     0.1250   0.4762  0.1980
ArgM_CMP        8.0000       43.0         51.0  ...     0.1569   0.3077  0.2078
ArgM_CND        0.0000        3.0          3.0  ...     0.0000   0.0000     NaN
ArgM_CRT        4.0000       45.0         49.0  ...     0.0816   0.5000  0.1404
ArgM_DIR       12.0000       35.0         47.0  ...     0.2553   0.3636  0.3000
ArgM_EXT        0.0000        7.0          7.0  ...     0.0000   0.0000     NaN
ArgM_GOL        0.0000        2.0          2.0  ...     0.0000   0.0000     NaN
ArgM_LOC       96.0000      411.0        507.0  ...     0.1893   0.5455  0.2811
ArgM_MDF        0.0000        3.0          3.0  ...     0.0000   0.0000     NaN
ArgM_MNR       81.0000      336.0        417.0  ...     0.1942   0.6750  0.3017
ArgM_MNS       23.0000      103.0        126.0  ...     0.1825   0.5750  0.2771
ArgM_NEG       66.0000      299.0        365.0  ...     0.1808   0.8919  0.3007
ArgM_PRP       10.0000       66.0         76.0  ...     0.1316   0.5263  0.2105
ArgM_PRX       37.0000      219.0        256.0  ...     0.1445   0.4405  0.2176
ArgM_REC       49.0000       22.0         71.0  ...     0.6901   0.7101  0.7000
ArgM_SCP       19.0000      227.0        246.0  ...     0.0772   0.3654  0.1275
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      209.0000      917.0       1126.0  ...     0.1856   0.8394  0.3040
sum          6336.0000    11247.0      17583.0  ...     4.5143  10.9214  6.0439
precision       0.3603        NaN          NaN  ...        NaN      NaN     NaN
recall          0.6962        NaN          NaN  ...        NaN      NaN     NaN
f1              0.4749        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.4029        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
############## epoch 5 	 srl_loss 3581.000314779497, rl_loss 81840.63323354721 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1500.0000     1594.0       3094.0  ...     0.4848   0.8691  0.6224
Arg1         2936.0000     1953.0       4889.0  ...     0.6005   0.7223  0.6558
Arg2          985.0000     1449.0       2434.0  ...     0.4047   0.5984  0.4828
Arg3           27.0000      188.0        215.0  ...     0.1256   0.2596  0.1693
Arg4            9.0000       43.0         52.0  ...     0.1731   0.2308  0.1978
Arg5            5.0000       13.0         18.0  ...     0.2778   0.5556  0.3704
ArgA            0.0000        2.0          2.0  ...     0.0000   0.0000     NaN
ArgM            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      303.0000     1968.0       2271.0  ...     0.1334   0.7047  0.2244
ArgM_AND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       35.0000       89.0        124.0  ...     0.2823   0.5556  0.3743
ArgM_CMP       13.0000       52.0         65.0  ...     0.2000   0.5000  0.2857
ArgM_CND        0.0000        4.0          4.0  ...     0.0000   0.0000     NaN
ArgM_CRT        2.0000       51.0         53.0  ...     0.0377   0.2500  0.0656
ArgM_DIR       20.0000       63.0         83.0  ...     0.2410   0.6061  0.3448
ArgM_EXT        1.0000       17.0         18.0  ...     0.0556   0.0244  0.0339
ArgM_GOL        1.0000        8.0          9.0  ...     0.1111   0.3333  0.1667
ArgM_LOC      107.0000      329.0        436.0  ...     0.2454   0.6080  0.3497
ArgM_MDF        0.0000       66.0         66.0  ...     0.0000   0.0000     NaN
ArgM_MNR       85.0000      400.0        485.0  ...     0.1753   0.7083  0.2810
ArgM_MNS       21.0000      145.0        166.0  ...     0.1265   0.5250  0.2039
ArgM_NEG       66.0000      238.0        304.0  ...     0.2171   0.8919  0.3492
ArgM_PRP       13.0000       49.0         62.0  ...     0.2097   0.6842  0.3210
ArgM_PRX       44.0000      373.0        417.0  ...     0.1055   0.5238  0.1756
ArgM_REC       50.0000       16.0         66.0  ...     0.7576   0.7246  0.7407
ArgM_SCP       19.0000      236.0        255.0  ...     0.0745   0.3654  0.1238
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      182.0000      595.0        777.0  ...     0.2342   0.7309  0.3548
sum          6424.0000     9941.0      16365.0  ...     5.2733  11.9718  6.8936
precision       0.3925        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7059        NaN          NaN  ...        NaN      NaN     NaN
f1              0.5045        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.4596        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
############## epoch 6 	 srl_loss 3050.4954993231627, rl_loss 84638.24991330627 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1518.0000     1424.0       2942.0  ...     0.5160   0.8795  0.6504
Arg1         3081.0000     2627.0       5708.0  ...     0.5398   0.7579  0.6305
Arg2         1008.0000     1488.0       2496.0  ...     0.4038   0.6124  0.4867
Arg3           17.0000       55.0         72.0  ...     0.2361   0.1635  0.1932
Arg4           13.0000      117.0        130.0  ...     0.1000   0.3333  0.1538
Arg5            6.0000       12.0         18.0  ...     0.3333   0.6667  0.4444
ArgA            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM            0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      319.0000     2350.0       2669.0  ...     0.1195   0.7419  0.2059
ArgM_AND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       34.0000      106.0        140.0  ...     0.2429   0.5397  0.3350
ArgM_CMP       14.0000       69.0         83.0  ...     0.1687   0.5385  0.2569
ArgM_CND        0.0000       42.0         42.0  ...     0.0000   0.0000     NaN
ArgM_CRT        5.0000       71.0         76.0  ...     0.0658   0.6250  0.1190
ArgM_DIR       22.0000       94.0        116.0  ...     0.1897   0.6667  0.2953
ArgM_EXT        5.0000       22.0         27.0  ...     0.1852   0.1220  0.1471
ArgM_GOL        0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM_LOC      106.0000      321.0        427.0  ...     0.2482   0.6023  0.3516
ArgM_MDF        0.0000       29.0         29.0  ...     0.0000   0.0000     NaN
ArgM_MNR       82.0000      302.0        384.0  ...     0.2135   0.6833  0.3254
ArgM_MNS       28.0000      209.0        237.0  ...     0.1181   0.7000  0.2022
ArgM_NEG       67.0000      183.0        250.0  ...     0.2680   0.9054  0.4136
ArgM_PRP        9.0000       60.0         69.0  ...     0.1304   0.4737  0.2045
ArgM_PRX       45.0000      362.0        407.0  ...     0.1106   0.5357  0.1833
ArgM_REC       55.0000       36.0         91.0  ...     0.6044   0.7971  0.6875
ArgM_SCP       23.0000      282.0        305.0  ...     0.0754   0.4423  0.1289
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      186.0000      761.0        947.0  ...     0.1964   0.7470  0.3110
sum          6643.0000    11024.0      17667.0  ...     5.0659  12.5337  6.7262
precision       0.3760        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7299        NaN          NaN  ...        NaN      NaN     NaN
f1              0.4963        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.4484        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
No change in valid acc: patiece 1/20

############## epoch 7 	 srl_loss 2866.608065012336, rl_loss 87207.66457152367 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1507.0000     1493.0       3000.0  ...     0.5023   0.8731  0.6377
Arg1         3035.0000     3103.0       6138.0  ...     0.4945   0.7466  0.5949
Arg2          991.0000     1396.0       2387.0  ...     0.4152   0.6021  0.4914
Arg3           30.0000      145.0        175.0  ...     0.1714   0.2885  0.2151
Arg4            7.0000       48.0         55.0  ...     0.1273   0.1795  0.1489
Arg5            5.0000       13.0         18.0  ...     0.2778   0.5556  0.3704
ArgA            0.0000        4.0          4.0  ...     0.0000   0.0000     NaN
ArgM            0.0000        2.0          2.0  ...     0.0000   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      291.0000     2147.0       2438.0  ...     0.1194   0.6767  0.2029
ArgM_AND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       34.0000       91.0        125.0  ...     0.2720   0.5397  0.3617
ArgM_CMP       13.0000      102.0        115.0  ...     0.1130   0.5000  0.1844
ArgM_CND        0.0000       37.0         37.0  ...     0.0000   0.0000     NaN
ArgM_CRT        5.0000       50.0         55.0  ...     0.0909   0.6250  0.1587
ArgM_DIR       17.0000       21.0         38.0  ...     0.4474   0.5152  0.4789
ArgM_EXT        5.0000       33.0         38.0  ...     0.1316   0.1220  0.1266
ArgM_GOL        1.0000       12.0         13.0  ...     0.0769   0.3333  0.1250
ArgM_LOC       96.0000      194.0        290.0  ...     0.3310   0.5455  0.4120
ArgM_MDF        0.0000       19.0         19.0  ...     0.0000   0.0000     NaN
ArgM_MNR       81.0000      464.0        545.0  ...     0.1486   0.6750  0.2436
ArgM_MNS       24.0000      184.0        208.0  ...     0.1154   0.6000  0.1935
ArgM_NEG       65.0000      123.0        188.0  ...     0.3457   0.8784  0.4962
ArgM_PRP       11.0000       72.0         83.0  ...     0.1325   0.5789  0.2157
ArgM_PRX       35.0000      380.0        415.0  ...     0.0843   0.4167  0.1403
ArgM_REC       51.0000       30.0         81.0  ...     0.6296   0.7391  0.6800
ArgM_SCP       24.0000      381.0        405.0  ...     0.0593   0.4615  0.1050
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      173.0000      673.0        846.0  ...     0.2045   0.6948  0.3160
sum          6501.0000    11217.0      17718.0  ...     5.2907  12.1471  6.8990
precision       0.3669        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7143        NaN          NaN  ...        NaN      NaN     NaN
f1              0.4848        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.4599        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
No change in valid acc: patiece 2/20

############## epoch 8 	 srl_loss 2668.1555528357667, rl_loss 88080.65163230896 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1500.0000     1232.0       2732.0  ...     0.5490   0.8691  0.6729
Arg1         3072.0000     2240.0       5312.0  ...     0.5783   0.7557  0.6552
Arg2         1049.0000     1485.0       2534.0  ...     0.4140   0.6373  0.5019
Arg3           23.0000      109.0        132.0  ...     0.1742   0.2212  0.1949
Arg4            8.0000       42.0         50.0  ...     0.1600   0.2051  0.1798
Arg5            4.0000       12.0         16.0  ...     0.2500   0.4444  0.3200
ArgA            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM            0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      285.0000     1658.0       1943.0  ...     0.1467   0.6628  0.2402
ArgM_AND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       28.0000       33.0         61.0  ...     0.4590   0.4444  0.4516
ArgM_CMP       12.0000       40.0         52.0  ...     0.2308   0.4615  0.3077
ArgM_CND        0.0000       16.0         16.0  ...     0.0000   0.0000     NaN
ArgM_CRT        4.0000       23.0         27.0  ...     0.1481   0.5000  0.2286
ArgM_DIR       21.0000       59.0         80.0  ...     0.2625   0.6364  0.3717
ArgM_EXT        2.0000       27.0         29.0  ...     0.0690   0.0488  0.0571
ArgM_GOL        1.0000        4.0          5.0  ...     0.2000   0.3333  0.2500
ArgM_LOC      103.0000      193.0        296.0  ...     0.3480   0.5852  0.4364
ArgM_MDF        0.0000       29.0         29.0  ...     0.0000   0.0000     NaN
ArgM_MNR       94.0000      725.0        819.0  ...     0.1148   0.7833  0.2002
ArgM_MNS       24.0000      202.0        226.0  ...     0.1062   0.6000  0.1805
ArgM_NEG       64.0000      126.0        190.0  ...     0.3368   0.8649  0.4848
ArgM_PRP       10.0000       37.0         47.0  ...     0.2128   0.5263  0.3030
ArgM_PRX       47.0000      525.0        572.0  ...     0.0822   0.5595  0.1433
ArgM_REC       48.0000        8.0         56.0  ...     0.8571   0.6957  0.7680
ArgM_SCP       21.0000      235.0        256.0  ...     0.0820   0.4038  0.1364
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      164.0000      401.0        565.0  ...     0.2903   0.6586  0.4029
sum          6584.0000     9462.0      16046.0  ...     6.0718  11.8975  7.4873
precision       0.4103        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7234        NaN          NaN  ...        NaN      NaN     NaN
f1              0.5236        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.4992        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
############## epoch 9 	 srl_loss 2441.5354646645155, rl_loss 90417.56320285797 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1498.0000     1173.0       2671.0  ...     0.5608   0.8679  0.6814
Arg1         3063.0000     1795.0       4858.0  ...     0.6305   0.7535  0.6865
Arg2         1064.0000     1460.0       2524.0  ...     0.4216   0.6464  0.5103
Arg3           30.0000      158.0        188.0  ...     0.1596   0.2885  0.2055
Arg4           10.0000       91.0        101.0  ...     0.0990   0.2564  0.1429
Arg5            4.0000       17.0         21.0  ...     0.1905   0.4444  0.2667
ArgA            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      295.0000     1321.0       1616.0  ...     0.1825   0.6860  0.2884
ArgM_AND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       27.0000       42.0         69.0  ...     0.3913   0.4286  0.4091
ArgM_CMP       12.0000       34.0         46.0  ...     0.2609   0.4615  0.3333
ArgM_CND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_CRT        6.0000       40.0         46.0  ...     0.1304   0.7500  0.2222
ArgM_DIR       18.0000       43.0         61.0  ...     0.2951   0.5455  0.3830
ArgM_EXT        2.0000       14.0         16.0  ...     0.1250   0.0488  0.0702
ArgM_GOL        1.0000        0.0          1.0  ...     1.0000   0.3333  0.5000
ArgM_LOC      106.0000      193.0        299.0  ...     0.3545   0.6023  0.4463
ArgM_MDF        0.0000       13.0         13.0  ...     0.0000   0.0000     NaN
ArgM_MNR       83.0000      406.0        489.0  ...     0.1697   0.6917  0.2726
ArgM_MNS       27.0000      163.0        190.0  ...     0.1421   0.6750  0.2348
ArgM_NEG       64.0000      124.0        188.0  ...     0.3404   0.8649  0.4885
ArgM_PRP       11.0000       51.0         62.0  ...     0.1774   0.5789  0.2716
ArgM_PRX       47.0000      273.0        320.0  ...     0.1469   0.5595  0.2327
ArgM_REC       51.0000       10.0         61.0  ...     0.8361   0.7391  0.7846
ArgM_SCP       23.0000      204.0        227.0  ...     0.1013   0.4423  0.1649
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      196.0000      565.0        761.0  ...     0.2576   0.7871  0.3881
sum          6638.0000     8190.0      14828.0  ...     6.9732  12.4517  7.9835
precision       0.4477        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7294        NaN          NaN  ...        NaN      NaN     NaN
f1              0.5548        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.5322        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
############## epoch 10 	 srl_loss 2310.5427242635606, rl_loss 91542.76856565475 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1477.0000     1131.0       2608.0  ...     0.5663   0.8557  0.6816
Arg1         3043.0000     2397.0       5440.0  ...     0.5594   0.7486  0.6403
Arg2         1044.0000     1884.0       2928.0  ...     0.3566   0.6343  0.4565
Arg3           32.0000      440.0        472.0  ...     0.0678   0.3077  0.1111
Arg4            8.0000      215.0        223.0  ...     0.0359   0.2051  0.0611
Arg5            3.0000        8.0         11.0  ...     0.2727   0.3333  0.3000
ArgA            0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM            0.0000        7.0          7.0  ...     0.0000   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      288.0000     1678.0       1966.0  ...     0.1465   0.6698  0.2404
ArgM_AND        0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       26.0000       66.0         92.0  ...     0.2826   0.4127  0.3355
ArgM_CMP        9.0000       37.0         46.0  ...     0.1957   0.3462  0.2500
ArgM_CND        0.0000       20.0         20.0  ...     0.0000   0.0000     NaN
ArgM_CRT        5.0000       35.0         40.0  ...     0.1250   0.6250  0.2083
ArgM_DIR       17.0000       37.0         54.0  ...     0.3148   0.5152  0.3908
ArgM_EXT        8.0000       69.0         77.0  ...     0.1039   0.1951  0.1356
ArgM_GOL        1.0000        1.0          2.0  ...     0.5000   0.3333  0.4000
ArgM_LOC       97.0000      250.0        347.0  ...     0.2795   0.5511  0.3709
ArgM_MDF        0.0000       11.0         11.0  ...     0.0000   0.0000     NaN
ArgM_MNR       77.0000      286.0        363.0  ...     0.2121   0.6417  0.3188
ArgM_MNS       23.0000      242.0        265.0  ...     0.0868   0.5750  0.1508
ArgM_NEG       67.0000      190.0        257.0  ...     0.2607   0.9054  0.4048
ArgM_PRP       12.0000       73.0         85.0  ...     0.1412   0.6316  0.2308
ArgM_PRX       43.0000      199.0        242.0  ...     0.1777   0.5119  0.2638
ArgM_REC       52.0000       15.0         67.0  ...     0.7761   0.7536  0.7647
ArgM_SCP       23.0000      365.0        388.0  ...     0.0593   0.4423  0.1045
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      198.0000      718.0        916.0  ...     0.2162   0.7952  0.3399
sum          6553.0000    10376.0      16929.0  ...     5.7367  11.9898  7.1603
precision       0.3871        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7200        NaN          NaN  ...        NaN      NaN     NaN
f1              0.5035        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.4774        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
No change in valid acc: patiece 1/20

############## epoch 11 	 srl_loss 2147.5080715169, rl_loss 92328.19235897064 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1479.0000     1185.0       2664.0  ...     0.5552   0.8569  0.6738
Arg1         3068.0000     1895.0       4963.0  ...     0.6182   0.7547  0.6797
Arg2         1136.0000     1886.0       3022.0  ...     0.3759   0.6902  0.4867
Arg3           22.0000      128.0        150.0  ...     0.1467   0.2115  0.1732
Arg4           10.0000      122.0        132.0  ...     0.0758   0.2564  0.1170
Arg5            3.0000       12.0         15.0  ...     0.2000   0.3333  0.2500
ArgA            0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      247.0000     1286.0       1533.0  ...     0.1611   0.5744  0.2517
ArgM_AND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       28.0000       64.0         92.0  ...     0.3043   0.4444  0.3613
ArgM_CMP       10.0000       33.0         43.0  ...     0.2326   0.3846  0.2899
ArgM_CND        0.0000        6.0          6.0  ...     0.0000   0.0000     NaN
ArgM_CRT        4.0000       29.0         33.0  ...     0.1212   0.5000  0.1951
ArgM_DIR       19.0000       69.0         88.0  ...     0.2159   0.5758  0.3140
ArgM_EXT        3.0000       10.0         13.0  ...     0.2308   0.0732  0.1111
ArgM_GOL        1.0000        1.0          2.0  ...     0.5000   0.3333  0.4000
ArgM_LOC      110.0000      196.0        306.0  ...     0.3595   0.6250  0.4564
ArgM_MDF        0.0000        2.0          2.0  ...     0.0000   0.0000     NaN
ArgM_MNR      100.0000      742.0        842.0  ...     0.1188   0.8333  0.2079
ArgM_MNS       23.0000      262.0        285.0  ...     0.0807   0.5750  0.1415
ArgM_NEG       68.0000      105.0        173.0  ...     0.3931   0.9189  0.5506
ArgM_PRP       11.0000       49.0         60.0  ...     0.1833   0.5789  0.2785
ArgM_PRX       38.0000      157.0        195.0  ...     0.1949   0.4524  0.2724
ArgM_REC       53.0000       16.0         69.0  ...     0.7681   0.7681  0.7681
ArgM_SCP       17.0000      132.0        149.0  ...     0.1141   0.3269  0.1692
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      205.0000      588.0        793.0  ...     0.2585   0.8233  0.3935
sum          6655.0000     8976.0      15631.0  ...     6.2085  11.8907  7.5416
precision       0.4258        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7312        NaN          NaN  ...        NaN      NaN     NaN
f1              0.5382        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.5028        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
No change in valid acc: patiece 2/20

############## epoch 12 	 srl_loss 2063.783497401908, rl_loss 92742.82207560539 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1456.0000     1002.0       2458.0  ...     0.5924   0.8436  0.6960
Arg1         2939.0000     1953.0       4892.0  ...     0.6008   0.7230  0.6562
Arg2         1116.0000     2122.0       3238.0  ...     0.3447   0.6780  0.4570
Arg3           27.0000      228.0        255.0  ...     0.1059   0.2596  0.1504
Arg4            8.0000       72.0         80.0  ...     0.1000   0.2051  0.1345
Arg5            4.0000       11.0         15.0  ...     0.2667   0.4444  0.3333
ArgA            1.0000       13.0         14.0  ...     0.0714   0.1667  0.1000
ArgM            0.0000        5.0          5.0  ...     0.0000   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      273.0000     1217.0       1490.0  ...     0.1832   0.6349  0.2844
ArgM_AND        0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM_BUT        0.0000        1.0          1.0  ...     0.0000      NaN     NaN
ArgM_CAU       29.0000       73.0        102.0  ...     0.2843   0.4603  0.3515
ArgM_CMP        8.0000       26.0         34.0  ...     0.2353   0.3077  0.2667
ArgM_CND        0.0000       19.0         19.0  ...     0.0000   0.0000     NaN
ArgM_CRT        5.0000       45.0         50.0  ...     0.1000   0.6250  0.1724
ArgM_DIR       21.0000       72.0         93.0  ...     0.2258   0.6364  0.3333
ArgM_EXT        5.0000       14.0         19.0  ...     0.2632   0.1220  0.1667
ArgM_GOL        1.0000        2.0          3.0  ...     0.3333   0.3333  0.3333
ArgM_LOC      101.0000      257.0        358.0  ...     0.2821   0.5739  0.3783
ArgM_MDF        0.0000       20.0         20.0  ...     0.0000   0.0000     NaN
ArgM_MNR       96.0000      526.0        622.0  ...     0.1543   0.8000  0.2588
ArgM_MNS       25.0000      365.0        390.0  ...     0.0641   0.6250  0.1163
ArgM_NEG       68.0000      100.0        168.0  ...     0.4048   0.9189  0.5620
ArgM_PRP       10.0000       56.0         66.0  ...     0.1515   0.5263  0.2353
ArgM_PRX       40.0000      131.0        171.0  ...     0.2339   0.4762  0.3137
ArgM_REC       51.0000       30.0         81.0  ...     0.6296   0.7391  0.6800
ArgM_SCP       13.0000      107.0        120.0  ...     0.1083   0.2500  0.1512
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      205.0000      572.0        777.0  ...     0.2638   0.8233  0.3996
sum          6502.0000     9040.0      15542.0  ...     5.9994  12.1727  7.5308
precision       0.4184        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7144        NaN          NaN  ...        NaN      NaN     NaN
f1              0.5277        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.5021        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
No change in valid acc: patiece 3/20

############## epoch 13 	 srl_loss 1967.4372325402665, rl_loss 93443.87531614304 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1429.0000      743.0       2172.0  ...     0.6579   0.8279  0.7332
Arg1         3205.0000     2320.0       5525.0  ...     0.5801   0.7884  0.6684
Arg2         1122.0000     1438.0       2560.0  ...     0.4383   0.6817  0.5335
Arg3           25.0000      106.0        131.0  ...     0.1908   0.2404  0.2128
Arg4            9.0000       70.0         79.0  ...     0.1139   0.2308  0.1525
Arg5            3.0000        8.0         11.0  ...     0.2727   0.3333  0.3000
ArgA            2.0000        6.0          8.0  ...     0.2500   0.3333  0.2857
ArgM            0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      275.0000     1021.0       1296.0  ...     0.2122   0.6395  0.3187
ArgM_AND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       23.0000       32.0         55.0  ...     0.4182   0.3651  0.3898
ArgM_CMP        9.0000       27.0         36.0  ...     0.2500   0.3462  0.2903
ArgM_CND        0.0000       11.0         11.0  ...     0.0000   0.0000     NaN
ArgM_CRT        5.0000       49.0         54.0  ...     0.0926   0.6250  0.1613
ArgM_DIR       18.0000       34.0         52.0  ...     0.3462   0.5455  0.4235
ArgM_EXT        4.0000       25.0         29.0  ...     0.1379   0.0976  0.1143
ArgM_GOL        1.0000        0.0          1.0  ...     1.0000   0.3333  0.5000
ArgM_LOC      111.0000      233.0        344.0  ...     0.3227   0.6307  0.4269
ArgM_MDF        0.0000        5.0          5.0  ...     0.0000   0.0000     NaN
ArgM_MNR       96.0000      481.0        577.0  ...     0.1664   0.8000  0.2755
ArgM_MNS       23.0000      128.0        151.0  ...     0.1523   0.5750  0.2408
ArgM_NEG       67.0000      139.0        206.0  ...     0.3252   0.9054  0.4786
ArgM_PRP       11.0000       76.0         87.0  ...     0.1264   0.5789  0.2075
ArgM_PRX       40.0000       91.0        131.0  ...     0.3053   0.4762  0.3721
ArgM_REC       52.0000       18.0         70.0  ...     0.7429   0.7536  0.7482
ArgM_SCP       15.0000       75.0         90.0  ...     0.1667   0.2885  0.2113
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      209.0000      414.0        623.0  ...     0.3355   0.8394  0.4794
sum          6754.0000     7551.0      14305.0  ...     7.6042  12.2356  8.5243
precision       0.4721        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7421        NaN          NaN  ...        NaN      NaN     NaN
f1              0.5771        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.5683        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
############## epoch 14 	 srl_loss 1894.9002144330996, rl_loss 95674.17442321777 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1448.0000      889.0       2337.0  ...     0.6196   0.8389  0.7128
Arg1         3138.0000     2296.0       5434.0  ...     0.5775   0.7720  0.6607
Arg2         1096.0000     1160.0       2256.0  ...     0.4858   0.6659  0.5618
Arg3           24.0000      208.0        232.0  ...     0.1034   0.2308  0.1429
Arg4           10.0000      137.0        147.0  ...     0.0680   0.2564  0.1075
Arg5            4.0000        8.0         12.0  ...     0.3333   0.4444  0.3810
ArgA            2.0000        2.0          4.0  ...     0.5000   0.3333  0.4000
ArgM            0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      295.0000     1553.0       1848.0  ...     0.1596   0.6860  0.2590
ArgM_AND        0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       23.0000       43.0         66.0  ...     0.3485   0.3651  0.3566
ArgM_CMP       12.0000       40.0         52.0  ...     0.2308   0.4615  0.3077
ArgM_CND        0.0000        8.0          8.0  ...     0.0000   0.0000     NaN
ArgM_CRT        4.0000       53.0         57.0  ...     0.0702   0.5000  0.1231
ArgM_DIR       19.0000       67.0         86.0  ...     0.2209   0.5758  0.3193
ArgM_EXT        5.0000       20.0         25.0  ...     0.2000   0.1220  0.1515
ArgM_GOL        1.0000        1.0          2.0  ...     0.5000   0.3333  0.4000
ArgM_LOC      104.0000      207.0        311.0  ...     0.3344   0.5909  0.4271
ArgM_MDF        0.0000        6.0          6.0  ...     0.0000   0.0000     NaN
ArgM_MNR       97.0000      603.0        700.0  ...     0.1386   0.8083  0.2366
ArgM_MNS       28.0000      170.0        198.0  ...     0.1414   0.7000  0.2353
ArgM_NEG       67.0000      144.0        211.0  ...     0.3175   0.9054  0.4702
ArgM_PRP       11.0000       54.0         65.0  ...     0.1692   0.5789  0.2619
ArgM_PRX       46.0000      147.0        193.0  ...     0.2383   0.5476  0.3321
ArgM_REC       53.0000       23.0         76.0  ...     0.6974   0.7681  0.7310
ArgM_SCP       13.0000      122.0        135.0  ...     0.0963   0.2500  0.1390
ArgM_SPK        0.0000        1.0          1.0  ...     0.0000      NaN     NaN
ArgM_TMP      172.0000      330.0        502.0  ...     0.3426   0.6908  0.4581
sum          6672.0000     8294.0      14966.0  ...     6.8935  12.4255  8.1751
precision       0.4458        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7331        NaN          NaN  ...        NaN      NaN     NaN
f1              0.5545        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.5450        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
No change in valid acc: patiece 1/20

############## epoch 15 	 srl_loss 1806.32350335097, rl_loss 95267.40345478058 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1460.0000     1163.0       2623.0  ...     0.5566   0.8459  0.6714
Arg1         3046.0000     2345.0       5391.0  ...     0.5650   0.7493  0.6442
Arg2         1153.0000     1847.0       3000.0  ...     0.3843   0.7005  0.4963
Arg3           19.0000      415.0        434.0  ...     0.0438   0.1827  0.0706
Arg4            9.0000      128.0        137.0  ...     0.0657   0.2308  0.1023
Arg5            4.0000        8.0         12.0  ...     0.3333   0.4444  0.3810
ArgA            2.0000       11.0         13.0  ...     0.1538   0.3333  0.2105
ArgM            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      255.0000      965.0       1220.0  ...     0.2090   0.5930  0.3091
ArgM_AND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_BUT        0.0000        1.0          1.0  ...     0.0000      NaN     NaN
ArgM_CAU       31.0000       56.0         87.0  ...     0.3563   0.4921  0.4133
ArgM_CMP        7.0000       10.0         17.0  ...     0.4118   0.2692  0.3256
ArgM_CND        0.0000       24.0         24.0  ...     0.0000   0.0000     NaN
ArgM_CRT        4.0000       49.0         53.0  ...     0.0755   0.5000  0.1311
ArgM_DIR       16.0000       16.0         32.0  ...     0.5000   0.4848  0.4923
ArgM_EXT        6.0000       45.0         51.0  ...     0.1176   0.1463  0.1304
ArgM_GOL        1.0000        0.0          1.0  ...     1.0000   0.3333  0.5000
ArgM_LOC      113.0000      313.0        426.0  ...     0.2653   0.6420  0.3754
ArgM_MDF        0.0000        8.0          8.0  ...     0.0000   0.0000     NaN
ArgM_MNR       94.0000      722.0        816.0  ...     0.1152   0.7833  0.2009
ArgM_MNS       22.0000      220.0        242.0  ...     0.0909   0.5500  0.1560
ArgM_NEG       61.0000      123.0        184.0  ...     0.3315   0.8243  0.4729
ArgM_PRP       11.0000       40.0         51.0  ...     0.2157   0.5789  0.3143
ArgM_PRX       50.0000      242.0        292.0  ...     0.1712   0.5952  0.2660
ArgM_REC       53.0000       27.0         80.0  ...     0.6625   0.7681  0.7114
ArgM_SCP       24.0000      202.0        226.0  ...     0.1062   0.4615  0.1727
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      205.0000      463.0        668.0  ...     0.3069   0.8233  0.4471
sum          6646.0000     9443.0      16089.0  ...     7.0382  12.3326  7.9949
precision       0.4131        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7302        NaN          NaN  ...        NaN      NaN     NaN
f1              0.5277        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.5330        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
No change in valid acc: patiece 2/20

############## epoch 16 	 srl_loss 1763.5087811240157, rl_loss 95737.7233171463 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1496.0000     1170.0       2666.0  ...     0.5611   0.8667  0.6812
Arg1         3099.0000     2006.0       5105.0  ...     0.6071   0.7624  0.6759
Arg2         1181.0000     1964.0       3145.0  ...     0.3755   0.7175  0.4930
Arg3           29.0000      436.0        465.0  ...     0.0624   0.2788  0.1019
Arg4            5.0000       97.0        102.0  ...     0.0490   0.1282  0.0709
Arg5            4.0000        8.0         12.0  ...     0.3333   0.4444  0.3810
ArgA            1.0000        2.0          3.0  ...     0.3333   0.1667  0.2222
ArgM            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      292.0000      931.0       1223.0  ...     0.2388   0.6791  0.3533
ArgM_AND        0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       28.0000       53.0         81.0  ...     0.3457   0.4444  0.3889
ArgM_CMP        8.0000       29.0         37.0  ...     0.2162   0.3077  0.2540
ArgM_CND        0.0000       33.0         33.0  ...     0.0000   0.0000     NaN
ArgM_CRT        5.0000       27.0         32.0  ...     0.1562   0.6250  0.2500
ArgM_DIR       17.0000       17.0         34.0  ...     0.5000   0.5152  0.5075
ArgM_EXT       10.0000       34.0         44.0  ...     0.2273   0.2439  0.2353
ArgM_GOL        1.0000        0.0          1.0  ...     1.0000   0.3333  0.5000
ArgM_LOC      101.0000      129.0        230.0  ...     0.4391   0.5739  0.4975
ArgM_MDF        0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM_MNR       83.0000      209.0        292.0  ...     0.2842   0.6917  0.4029
ArgM_MNS       24.0000      122.0        146.0  ...     0.1644   0.6000  0.2581
ArgM_NEG       67.0000      110.0        177.0  ...     0.3785   0.9054  0.5339
ArgM_PRP       12.0000       38.0         50.0  ...     0.2400   0.6316  0.3478
ArgM_PRX       36.0000       71.0        107.0  ...     0.3364   0.4286  0.3770
ArgM_REC       51.0000       13.0         64.0  ...     0.7969   0.7391  0.7669
ArgM_SCP       13.0000      101.0        114.0  ...     0.1140   0.2500  0.1566
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      199.0000      384.0        583.0  ...     0.3413   0.7992  0.4784
sum          6762.0000     7986.0      14748.0  ...     8.1009  12.1328  8.9342
precision       0.4585        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7430        NaN          NaN  ...        NaN      NaN     NaN
f1              0.5671        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.5956        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
No change in valid acc: patiece 3/20

############## epoch 17 	 srl_loss 1684.9583903379014, rl_loss 96152.93722867966 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1499.0000      943.0       2442.0  ...     0.6138   0.8685  0.7193
Arg1         3042.0000     1506.0       4548.0  ...     0.6689   0.7483  0.7064
Arg2         1138.0000     1344.0       2482.0  ...     0.4585   0.6914  0.5514
Arg3           28.0000      226.0        254.0  ...     0.1102   0.2692  0.1564
Arg4           11.0000      125.0        136.0  ...     0.0809   0.2821  0.1257
Arg5            3.0000       11.0         14.0  ...     0.2143   0.3333  0.2609
ArgA            3.0000        2.0          5.0  ...     0.6000   0.5000  0.5455
ArgM            0.0000        3.0          3.0  ...     0.0000   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      305.0000     1107.0       1412.0  ...     0.2160   0.7093  0.3312
ArgM_AND        0.0000        2.0          2.0  ...     0.0000   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       31.0000       72.0        103.0  ...     0.3010   0.4921  0.3735
ArgM_CMP        9.0000       19.0         28.0  ...     0.3214   0.3462  0.3333
ArgM_CND        0.0000       17.0         17.0  ...     0.0000   0.0000     NaN
ArgM_CRT        4.0000       19.0         23.0  ...     0.1739   0.5000  0.2581
ArgM_DIR       19.0000       43.0         62.0  ...     0.3065   0.5758  0.4000
ArgM_EXT        8.0000       33.0         41.0  ...     0.1951   0.1951  0.1951
ArgM_GOL        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_LOC      105.0000      191.0        296.0  ...     0.3547   0.5966  0.4449
ArgM_MDF        0.0000        9.0          9.0  ...     0.0000   0.0000     NaN
ArgM_MNR       86.0000      319.0        405.0  ...     0.2123   0.7167  0.3276
ArgM_MNS       24.0000      176.0        200.0  ...     0.1200   0.6000  0.2000
ArgM_NEG       67.0000       74.0        141.0  ...     0.4752   0.9054  0.6233
ArgM_PRP        9.0000       21.0         30.0  ...     0.3000   0.4737  0.3673
ArgM_PRX       46.0000      106.0        152.0  ...     0.3026   0.5476  0.3898
ArgM_REC       52.0000        8.0         60.0  ...     0.8667   0.7536  0.8062
ArgM_SCP       23.0000      207.0        230.0  ...     0.1000   0.4423  0.1631
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      199.0000      387.0        586.0  ...     0.3396   0.7992  0.4766
sum          6711.0000     6970.0      13681.0  ...     7.3316  12.3463  8.7556
precision       0.4905        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7374        NaN          NaN  ...        NaN      NaN     NaN
f1              0.5891        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.5837        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
############## epoch 18 	 srl_loss 1628.422538820073, rl_loss 97722.23076915741 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1499.0000      917.0       2416.0  ...     0.6204   0.8685  0.7238
Arg1         3089.0000     1599.0       4688.0  ...     0.6589   0.7599  0.7058
Arg2         1126.0000     1077.0       2203.0  ...     0.5111   0.6841  0.5851
Arg3           24.0000      122.0        146.0  ...     0.1644   0.2308  0.1920
Arg4           13.0000      166.0        179.0  ...     0.0726   0.3333  0.1193
Arg5            4.0000       18.0         22.0  ...     0.1818   0.4444  0.2581
ArgA            2.0000        2.0          4.0  ...     0.5000   0.3333  0.4000
ArgM            0.0000        7.0          7.0  ...     0.0000   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      310.0000     1301.0       1611.0  ...     0.1924   0.7209  0.3038
ArgM_AND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_BUT        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_CAU       28.0000       63.0         91.0  ...     0.3077   0.4444  0.3636
ArgM_CMP       15.0000       37.0         52.0  ...     0.2885   0.5769  0.3846
ArgM_CND        0.0000       13.0         13.0  ...     0.0000   0.0000     NaN
ArgM_CRT        5.0000       34.0         39.0  ...     0.1282   0.6250  0.2128
ArgM_DIR       14.0000       24.0         38.0  ...     0.3684   0.4242  0.3944
ArgM_EXT        4.0000       18.0         22.0  ...     0.1818   0.0976  0.1270
ArgM_GOL        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_LOC      117.0000      249.0        366.0  ...     0.3197   0.6648  0.4317
ArgM_MDF        0.0000        8.0          8.0  ...     0.0000   0.0000     NaN
ArgM_MNR       93.0000      357.0        450.0  ...     0.2067   0.7750  0.3263
ArgM_MNS       21.0000       61.0         82.0  ...     0.2561   0.5250  0.3443
ArgM_NEG       67.0000       74.0        141.0  ...     0.4752   0.9054  0.6233
ArgM_PRP       12.0000       41.0         53.0  ...     0.2264   0.6316  0.3333
ArgM_PRX       46.0000      203.0        249.0  ...     0.1847   0.5476  0.2763
ArgM_REC       50.0000        8.0         58.0  ...     0.8621   0.7246  0.7874
ArgM_SCP        9.0000       83.0         92.0  ...     0.0978   0.1731  0.1250
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      180.0000      360.0        540.0  ...     0.3333   0.7229  0.4563
sum          6728.0000     6842.0      13570.0  ...     7.1383  12.2134  8.4740
precision       0.4958        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7393        NaN          NaN  ...        NaN      NaN     NaN
f1              0.5935        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.5649        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
############## epoch 19 	 srl_loss 1584.9069210999594, rl_loss 97136.01247501373 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1459.0000      933.0       2392.0  ...     0.6099   0.8453  0.7086
Arg1         3172.0000     2401.0       5573.0  ...     0.5692   0.7803  0.6582
Arg2         1135.0000     1729.0       2864.0  ...     0.3963   0.6896  0.5033
Arg3           29.0000      500.0        529.0  ...     0.0548   0.2788  0.0916
Arg4            8.0000       84.0         92.0  ...     0.0870   0.2051  0.1221
Arg5            6.0000       16.0         22.0  ...     0.2727   0.6667  0.3871
ArgA            3.0000       89.0         92.0  ...     0.0326   0.5000  0.0612
ArgM            0.0000        2.0          2.0  ...     0.0000   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      264.0000     1162.0       1426.0  ...     0.1851   0.6140  0.2845
ArgM_AND        0.0000        1.0          1.0  ...     0.0000   0.0000     NaN
ArgM_BUT        0.0000        2.0          2.0  ...     0.0000      NaN     NaN
ArgM_CAU       27.0000       64.0         91.0  ...     0.2967   0.4286  0.3506
ArgM_CMP       12.0000       23.0         35.0  ...     0.3429   0.4615  0.3934
ArgM_CND        1.0000       40.0         41.0  ...     0.0244   0.0833  0.0377
ArgM_CRT        4.0000       24.0         28.0  ...     0.1429   0.5000  0.2222
ArgM_DIR       14.0000       53.0         67.0  ...     0.2090   0.4242  0.2800
ArgM_EXT        5.0000       37.0         42.0  ...     0.1190   0.1220  0.1205
ArgM_GOL        1.0000        2.0          3.0  ...     0.3333   0.3333  0.3333
ArgM_LOC      121.0000      304.0        425.0  ...     0.2847   0.6875  0.4027
ArgM_MDF        0.0000       10.0         10.0  ...     0.0000   0.0000     NaN
ArgM_MNR       85.0000      430.0        515.0  ...     0.1650   0.7083  0.2677
ArgM_MNS       28.0000      409.0        437.0  ...     0.0641   0.7000  0.1174
ArgM_NEG       67.0000      105.0        172.0  ...     0.3895   0.9054  0.5447
ArgM_PRP        8.0000       20.0         28.0  ...     0.2857   0.4211  0.3404
ArgM_PRX       38.0000       94.0        132.0  ...     0.2879   0.4524  0.3519
ArgM_REC       53.0000       16.0         69.0  ...     0.7681   0.7681  0.7681
ArgM_SCP       16.0000      178.0        194.0  ...     0.0825   0.3077  0.1301
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      194.0000      481.0        675.0  ...     0.2874   0.7791  0.4199
sum          6750.0000     9209.0      15959.0  ...     6.2908  12.6623  7.8975
precision       0.4230        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7417        NaN          NaN  ...        NaN      NaN     NaN
f1              0.5387        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.5265        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
No change in valid acc: patiece 1/20

############## epoch 20 	 srl_loss 1544.4829038206333, rl_loss 97872.88621854782 ##############

           correct_num  wrong_num  predict_num  ...  precision   recall      f1
Arg0         1466.0000      785.0       2251.0  ...     0.6513   0.8494  0.7372
Arg1         3095.0000     1622.0       4717.0  ...     0.6561   0.7614  0.7049
Arg2         1186.0000     1426.0       2612.0  ...     0.4541   0.7205  0.5571
Arg3           28.0000      127.0        155.0  ...     0.1806   0.2692  0.2162
Arg4            9.0000       77.0         86.0  ...     0.1047   0.2308  0.1440
Arg5            2.0000        3.0          5.0  ...     0.4000   0.2222  0.2857
ArgA            2.0000        4.0          6.0  ...     0.3333   0.3333  0.3333
ArgM            0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM2           0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_ADV      312.0000     1125.0       1437.0  ...     0.2171   0.7256  0.3342
ArgM_AND        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_BUT        0.0000        1.0          1.0  ...     0.0000      NaN     NaN
ArgM_CAU       33.0000       59.0         92.0  ...     0.3587   0.5238  0.4258
ArgM_CMP       12.0000       25.0         37.0  ...     0.3243   0.4615  0.3810
ArgM_CND        0.0000       28.0         28.0  ...     0.0000   0.0000     NaN
ArgM_CRT        4.0000       26.0         30.0  ...     0.1333   0.5000  0.2105
ArgM_DIR       13.0000       22.0         35.0  ...     0.3714   0.3939  0.3824
ArgM_EXT        6.0000       16.0         22.0  ...     0.2727   0.1463  0.1905
ArgM_GOL        0.0000        0.0          0.0  ...        NaN   0.0000     NaN
ArgM_LOC      112.0000      201.0        313.0  ...     0.3578   0.6364  0.4581
ArgM_MDF        0.0000       25.0         25.0  ...     0.0000   0.0000     NaN
ArgM_MNR       85.0000      247.0        332.0  ...     0.2560   0.7083  0.3761
ArgM_MNS       24.0000       97.0        121.0  ...     0.1983   0.6000  0.2981
ArgM_NEG       65.0000       41.0        106.0  ...     0.6132   0.8784  0.7222
ArgM_PRP        9.0000       32.0         41.0  ...     0.2195   0.4737  0.3000
ArgM_PRX       44.0000       88.0        132.0  ...     0.3333   0.5238  0.4074
ArgM_REC       53.0000        8.0         61.0  ...     0.8689   0.7681  0.8154
ArgM_SCP       10.0000       56.0         66.0  ...     0.1515   0.1923  0.1695
ArgM_SPK        0.0000        0.0          0.0  ...        NaN      NaN     NaN
ArgM_TMP      196.0000      445.0        641.0  ...     0.3058   0.7871  0.4404
sum          6766.0000     6586.0      13352.0  ...     7.7621  11.7062  8.8900
precision       0.5067        NaN          NaN  ...        NaN      NaN     NaN
recall          0.7434        NaN          NaN  ...        NaN      NaN     NaN
f1              0.6027        NaN          NaN  ...        NaN      NaN     NaN
f1_macro        0.5927        NaN          NaN  ...        NaN      NaN     NaN

[35 rows x 8 columns]
